<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/design-system.css" />
    <title>Human sitemap</title>
  </head>
  <body class="body">
    <header>
      <h1>Sitemap</h1>
    </header>
    <main class="main">
      <ul>
        <li><a href="/src/index.html">Home</a></li>
        <li><a href="/src/test-card.html">Test card</a></li>
        <li><a href="/src/design-system.html">Design system</a></li>
        <li><a href="/src/pages-not-notes.html">Make pages, not notes</a></li>
        <li><a href="/src/pledges.html">Pledges</a></li>
        <li>
          <a href="how-to/create-an-html-snippet.html"
            >Creating an HTML template from a template</a
          >
        </li>
      </ul>
    </main>
    <footer>
      <nav><a href="/src/index.html">Link to home</a></nav>
    </footer>
  </body>
</html>
